<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mobile
    </title>
</head>
<body>
  <style>
    button {
      width: 200px;
      height: 50px;
      font-size: 25px;
      align-items: center;
      text-align: center;
      display: flex;
      justify-content: center;
      margin-top: 45px;
    
    }
    body {background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 800px;
    }
    .borderemoji {
      border: 10px solid #ff06f3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      padding : 50px;
      align-items: center;
      background-color: white;
      margin-top: 65px;
  }
    h1 {color:black;
    font-size: 100px;
    position: fixed;
    margin-top: 20px;
   
  }
  


</style>
<body>
  <div class="borderemoji"></div>
  <h1 id="emoji">😊</h1>

<button id="tombol" type="button">Pencet disini</button>

<script> 
  document.addEventListener("DOMContentLoaded", function() {
  let clickcount=0;
  const tombol = document.getElementById("tombol");
  const emoji = document.getElementById("emoji");
  tombol.addEventListener("click", function(){
    clickcount++;

    if(clickcount===1){
      tombol.innerHTML = "aw";
      emoji.style.display = "none";
      emoji.style.display = "block";
      emoji.innerHTML = "😳";
    }

    else if(clickcount===2){
      tombol.innerHTML = "udah mas";
      emoji.style.display = "none";
      emoji.style.display = "block";
      emoji.innerHTML = "😑";
      
    }

    else{ tombol.innerHTML = "UDAH WOI";
    emoji.style.display = "none";
    emoji.style.display = "block";
    emoji.innerHTML = "😡";

    if (clickcount > 3) {
      clickcount = 0;
      tombol.innerHTML = "Pencet disini";
      emoji.style.display = "none";
      emoji.style.display = "block";
      emoji.innerHTML = "😊";
    }


    }
  });
});

</script>
</body>
</html>
  
